# LearnSPringBoot

./: README.md
chapter-1-spring-boot-quickstart/: pom.xml
chapter-2-spring-boot-config/src/main/resources/: application.properties
chapter-4-spring-boot-validating-form-input/: pom.xml
chapter-4-spring-boot-web-thymeleaf/: pom.xml
chapter-5-spring-boot-data-jpa/: README.md
chapter-5-spring-boot-paging-sorting/src/: README.md
chapter-5-spring-boot-paging-sorting/src/main/resources/: application.properties
chapter-6-spring-boot-cache-redis/: README.md  pom.xml
spring-data-elasticsearch-crud/: README.md  pom.xml
springboot-dubbo-client/src/main/: README.md
springboot-dubbo-server/: README.md
springboot-freemarker/: README.md  pom.xml
springboot-freemarker/src/main/resources/: application.properties
springboot-mybatis/: README.md
springboot-mybatis-annotation/: README.md
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/: README.md  pom.xml
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-redis/: README.md
springboot-mybatis-redis-annotation/: README.md
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/: application.properties
springboot-properties/: README.md
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties
springboot-restful/: README.md
springboot-restful/src/main/resources/: application.properties
springboot-validation-over-json/: README.md
springboot-webflux-1-quickstart/: README.md  pom.xml
springboot-webflux-1-quickstart/src/main/java/org/spring/springboot/router/: CityRouter.java
springboot-webflux-10-book-manage-sys/: README.md
springboot-webflux-2-restful/: README.md
springboot-webflux-3-mongodb/: READMe.md
springboot-webflux-4-thymeleaf/: README.md
springboot-webflux-6-redis/: README.md
springboot-webflux-7-redis-cache/: README.md
springboot-webflux-8-websocket/: README.md
(+54 files in other folders)
