## 是否显示 SQL 语句 打开后会显示Hibernate: select user0_.id as id1_0_0_, user0_.age as age2_0_0_, user0_.birthday as birthday3_0_0_, user0_.name as name4_0_0_ from user user0_ where user0_.id=?
spring.jpa.show-sql=true

## DATA WEB 相关配置 {@link SpringDataWebProperties}
## 分页大小 默认为 20
spring.data.web.pageable.default-page-size=5
## 当前页参数名 默认为 page
spring.data.web.pageable.page-parameter=pageNumberShiming
## 当前页参数名 默认为 size
spring.data.web.pageable.size-parameter=pageSizeShiming
## 字段排序参数名 默认为 sort
spring.data.web.sort.sort-parameter=orderBy